{
  "extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "allowJs": false,
    "lib": ["dom", "es2023"],
    "types": ["node"],
    "outDir": ".homeybuild",
    "resolveJsonModule": true
  },
  "include": ["app.ts", "api.ts", "src/**/*.ts"],
  "exclude": ["node_modules", ".homeybuild"]
}
